# ВЫВОД И ВВОД

print("hi world", 5 ** 2, 2 // 3, sep="", end="")
# sep - между объектами вывода
# end - между строчками
# ** - степень
# // - деление с округлением
print("second", min(1, 65, 6, 5), max(1, 643, 6, 5234), pow(4, 0))
# min - минимальный
# max - максимальный
# pow - степень
input()
# ввод


# ПЕРЕМЕННЫЕ

num = 5
st = "hello"
s = "syka"
tr = True
# переменные
num += 5
# к переменной num прибавляется 5
str_num = input("Введи что-нибудь сука: ")
# ввод данных в переменную с текстом
print(st + str(num), num + int(str_num))
# преобразование инт в строку и строки в инт
print(st * 5)
# умножение строки на 5, то есть вывод ее 5 раз
del num
# удаление переменной


# УСЛОВНЫЕ ОПЕРАТОРЫ

if st == 5:
    print("Yes")
# если
if not tr:
    print(s)
else:
    print(s + s)
# если, иначе
if st > str_num:
    print(s)
elif st == 2:
    print(123)
else:
    print(523)
# если, иначе если, иначе
if st != 5:
    print(s)
# '!=' - не равно
if 1 < 2:
    if 2 > 1:
        print(s)
# важно следить за отступами, иначе ошибка
if tr:
    print(s)
    if not tr:
        print(s)
# булевые переменные проверяются так
if tr and st == 5:
    print(s)
# если, и
if tr or st == 5:
    print(s)
# если, или


# ЦИКЛЫ

for i in range(6):
    print(i)
# цикл for от нуля до числа функции range, в скобках: (начальное значение, конечное значение, шаг)
i = 5
while i < 15:
    print(i)
    i += 2
# цикл while выполняется пока активно условие цикла
bol = True
while bol:
    if input("Enter: ") == "Stop":
        bol = False
# цикл будет выполняться пока пользователь не напишет "Stop"
for i in range(1, 20):
    if i == 10:
        break
    if i % 2 == 1:
        continue
    print(i)
# break - выход из цикла, continue - пропуск итерации


# СПИСКИ

nums = [5, 6, 7, 1, 4, 2, True, "Hello", 5.6]
# список
nums[0] = 50
# обращение к элементу списка по индексу
print(nums[-1])
# вывод конкретных элементов списка
nums.append(100)
# добавление элемента в конец списка
nums.insert(1, True)
# добавление элемента к списку по индексу со смещением
nums.extend([5, 6, 7])
# добавление списка элементов в конец списка
nums.sort()
# сортировка элементов по возрастанию. True = 1, False = 0
nums.reverse()
# отзеркаливание списка
nums.pop()
# удаление последнего элемента
nums.remove(True)
# удаление конкретного элемента по значению
print(nums.count(1))
# подсчет элементов списка с конкретным значением
print(len(nums))
# вывод колличества элементов списка


# СТРОКИ

# со строками можно делать все то же самое что со списками
word = 'shyster, true, yes'
print(word.isupper())
# проверка на верхний регистр, при наличии заглавных букв возвращает True
print(word.islower())
# проверка на нижний регистр, при наличии прописных букв возвращает True
print(word.upper())
print(word.lower())
# насильное приведение строки к верхнему или нижнему регистру
print(word.capitalize())
# насильное приведение первой буквы каждого слова к верхнему регистру, а остальные к нижнему
print(word.find("s"))
# поиск символа и вывод его индекса
print(word.split(","))
# разбивание строки на список с разделением по указанному символу
